<?xml version="1.0" encoding="utf-8" ?>
<!-- # Author      : Weblytic Labs Pvt. Ltd. (<https://store.weblyticlabs.com/>) -->
<!-- # Copyright(c): 2023-Present Weblytic Labs Pvt. Ltd. -->
<odoo>
    <record id="action_custom_report" model="ir.actions.act_window">
        <field name="name">CSV Tax Report</field>
        <field name="res_model">csv.tax.report.wizard</field>
        <field name="view_mode">form</field>
<!--        <field name="view_id" ref="view_csv_tax_report_wizard_form"/>-->
        <field name="target">new</field>
    </record>

    <menuitem id="menu_action_csv_tax_report"
              name="CSV Tax Report"
              parent="account.account_reports_management_menu"
              action="action_custom_report"
              sequence="52"/>
</odoo>
