<?xml version="1.0" encoding="utf-8" ?>
<!-- # Author      : Weblytic Labs Pvt. Ltd. (<https://store.weblyticlabs.com/>) -->
<!-- # Copyright(c): 2023-Present Weblytic Labs Pvt. Ltd. -->

<odoo>
    <record id="view_csv_tax_report_wizard_form" model="ir.ui.view">
        <field name="name">csv.tax.report.wizard.form</field>
        <field name="model">csv.tax.report.wizard</field>
        <field name="arch" type="xml">
            <form string="CSV Export File">
                <group>
                    <field name='start_date'/>
                    <field name='end_date'/>
                </group>
                <footer>
                    <button string="Export" type="object" name="csv_file_export" class="btn-primary"/>
                    <button string="Cancel" class="btn-secondary" special="cancel"/>
                </footer>
            </form>
        </field>
    </record>
</odoo>