<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <record id="res_config_settings_view_form_inherit_custom" model="ir.ui.view">
        <field name="name">res.config.settings.view.form.inherit.custom</field>
        <field name="model">res.config.settings</field>
        <field name="inherit_id" ref="account.res_config_settings_view_form"/>
        <field name="arch" type="xml">
            <!-- Target the "Taxes" block and insert after -->
            <xpath expr="//block[@name='fiscal_localization_setting_container']" position="after">
                <block title="CSV Tax Report" name="custom_settings_block">
                    <setting
                            id="enable_csv_tax_report_mail_setting"
                            string="Enable CSV Tax Mail"
                    >
                        <field name="enable_csv_tax_report_mail"/>
                    </setting>
                </block>
            </xpath>
        </field>
    </record>
</odoo>
