<?xml version="1.0" encoding="utf-8" ?>
<!-- # Author      : Weblytic Labs Pvt. Ltd. (<https://store.weblyticlabs.com/>) -->
<!-- # Copyright(c): 2023-Present Weblytic Labs Pvt. Ltd. -->
<odoo>
    <record id="res_config_settings_view_form_inherit_custom" model="ir.ui.view">
        <field name="name">res.config.settings.view.form.inherit.custom</field>
        <field name="model">res.config.settings</field>
        <field name="inherit_id" ref="account.res_config_settings_view_form"/>
        <field name="arch" type="xml">
            <xpath expr="//block[@name='fiscal_localization_setting_container']" position="after">
                <block title="CSV Tax Report" name="custom_settings_block">
                    <setting id="enable_csv_tax_report_mail_setting" string="Enable CSV Tax Mail">
                        <field name="enable_csv_tax_report_mail"/>
                        <div class="content-group mt16" invisible="not enable_csv_tax_report_mail">
                            <div class="content-group">
                                <div class="row mt16">
                                    <label string="Date" for="nextcall_datetime"
                                           class="col-lg-3 o_light_label"
                                    />
                                    <field name="nextcall_datetime"/>
                                </div>
                                <div class="row mt16">
                                    <label string="Emails" for="add_customer_email"
                                           class="col-lg-3 o_light_label"/>
                                    <field name="add_customer_email" placeholder="Enter your Email" widget="many2many_tags"/>
                                </div>
                            </div>
                        </div>
                    </setting>
                </block>
            </xpath>
        </field>
    </record>
</odoo>
